{
  "name": "react-sliding-pane",
  "version": "7.0.0",
  "description": "Full height sliding pane",
  "main": "dist/react-sliding-pane.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "docs": "rollup -c rollup-docs.config.js",
    "lint": "eslint ./src",
    "prepublishOnly": "echo \"BUILD BEFORE PUBLISH\" && npm run build && tsc"
  },
  "registry": "https://registry.npmjs.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitryDushkin/sliding-pane.git"
  },
  "keywords": [
    "react",
    "sliding",
    "pane",
    "pane",
    "modal",
    "popup"
  ],
  "tags": [
    "react",
    "sliding pane",
    "dialog",
    "popup"
  ],
  "author": "Dimitry Dushkin (dndushkin@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DimitryDushkin/sliding-pane/issues"
  },
  "homepage": "https://github.com/DimitryDushkin/sliding-pane",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-modal": "^3.12.1"
  },
  "peerDependencies": {
    "react": ">= 16",
    "react-dom": ">= 16"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-modal": "^3.10.6",
    "babel-plugin-typescript-to-proptypes": "^1.4.2",
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.22.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "3.1.2",
    "rollup-plugin-replace": "^2.2.0",
    "typescript": "^4.1.3"
  }
}
